body{
	background-color:black;
	font-family: "Noto Sans", "Open Sans", sans-serif;
	margin-left: 4vh;
	margin-right: 4vh;
	margin-bottom: 0;
}

/* Navigation Bar Begins */
.sticky-top{
	display: grid;
	grid-template-columns: 1fr 4fr;
	background-color: black;
	height: 17vh;
}

.sticky-top img{
	width: 15em;
}

.nav-list{
	display: flex;
	margin:0;
	padding:0;
	flex-wrap: wrap;
	gap: 1rem;
	list-style: none;
	align-items: center;
	justify-content: flex-end;
}

.nav-list >* {
	flex-grow:0;
	flex-shrink:1;
}

/* Navigation bar ends */

/* Write a reveiw section begins */

.form-grid{
	display: flex;
	grid-template-columns: 1fr 3fr;
	gap: 1rem;
}

.col-1 {
	display: flex;
	flex-direction: column;
	gap: 0.33rem;
	width: max-content;
}

.col-1 >*{
	flex:1;
	flex-grow:1;
	flex-shrink:1;
}

.form-list {
	display: flex;
	flex-wrap: wrap;
	gap: 0.33rem;
}

.form-list >*{
	flex:1;
	flex-grow:1;
	flex-shrink:1;
}

.form-1 > button{
	width: 10%;
	height: 7vh;
	margin-top: 3vh;
	margin-right: 45%;
	margin-left: 45%;
}

input::placeholder{
overflow: hidden;
}
/* Write a reveiw section ends */

.second-container{
	width:100%;
	padding-top:2%;
	padding-bottom:2%;
	padding-right:2%;
	padding-left:3%;
}

.banner{
	padding-left:2%;
	padding-top:2%;
	padding-bottom:2%;
}

.finshots{
	background-color:black;
	border:0px;
  	color: white;
	text-align: center;
	text-decoration-line: none;
}


.finshots:hover{
	background-color:black;
	border:0px;
	color: rgb(217,217,217);
	cursor:pointer;
	text-align: center;
	width: fit-content;
}

.search{
	width:18%;
	height:auto;
}

.logo{
	width:108%;
	height:auto;
}

.logo_head{
	color:rgb(217,217,217);
	font-size:2vw;
}

.mash{
	float:right;
	width:110%;
	height:auto;
}

.main_head{
	color:rgb(217,217,217);
	font-size:3.3vw;
}

.sub_text{
	padding-top:3%;
	font-size:1.2vw;
}

.bolded{
	font-weight:bold;
	color:rgb(0,255,255);
}

.box{
	background-color:rgb(217,217,217);
	width:fit-content;
	padding-right:8%;
}


.box2{
	background-color:rgb(217,217,217);
	width:fit-content;
	margin-left:5%;
	margin-top:5px;
	margin-bottom:5px;
}

.box3{
	background-color:rgb(217,217,217);
	width:100%;
	height:90%;
	padding-right:10%;
	margin-left:3%;
	margin-bottom:3px;
	text-align:left;
	vertical-align: text-top;
	word-wrap: break-word;
        word-break: break-all;
}

.subs{
	background-color:rgb(0,191,213);
	width:fit-content;
}

.subs2{
	background-color:rgb(0,191,213);
	width:50%;
}

.subs3{
	background-color:rgb(217,217,217);
	width:fit-content;
}

.pay{
	text-align: center;
}

.sub{
	padding:auto;
	margin:auto;
	align-items:center;
}

.heading{
	padding:1%;
	text-align:center;
	font-weight:bold;
	color:rgb(0,255,255);
}

.matter{
	padding:2%;
	color:rgb(217,217,217);
	text-align:center;
	font-size:1.2vw;
}

.scrl{
	width:10%;
	padding:1%;
	height:auto;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.text{
	background-color:rgb(217,217,217);
	width:90%;
	padding-right:10%;
	margin-left:3%;
	margin-top:5px;
	margin-bottom:5px;
}


.footer {
	text-align: center;
	bottom: 0;
	width: 100%;
	margin: 0;
	padding: 0;
	background-color: black;
}

.footer >p{
	color: white;
}

h1{
	color: white;
}

.flex-card{
	margin-top: 1rem;
	display:flex;
	flex-wrap: wrap;
	gap:1rem;
	margin-bottom: 1rem;
}

.blue_box{
	align-items: center;
}
.blue_box_1{
	align-items: center;
	height: 10vh;
}
[id]::before {
  content: '';
  display: block;
  height:      17vh;
  margin-top: -17vh;
  visibility: hidden;
}
